# SpringRestTask

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/esm/app/: SpringBootRestTaskApplication.java
api/src/main/java/com/epam/esm/config/: JwtConfig.java  LocaleConfig.java  SecurityConfig.java
api/src/main/java/com/epam/esm/controller/: AuthenticationController.java  ErrorCode.java  GiftCertificateController.java  TagController.java  UserController.java
api/src/main/java/com/epam/esm/controller/error_handler/: CustomRestExceptionHandler.java
api/src/main/java/com/epam/esm/controller/errorhandler/: ApiError.java  CustomRestExceptionHandler.java
api/src/main/java/com/epam/esm/exception/: JwtAuthenticationException.java
api/src/main/java/com/epam/esm/security/filter/: JwtTokenFilter.java
api/src/main/java/com/epam/esm/security/handler/: CustomAuthenticationEntryPoint.java
api/src/main/java/com/epam/esm/security/jwt/: JwtTokenProvider.java
api/src/main/java/com/epam/esm/util/: HateoasData.java
api/src/main/resources/: application.properties  error_en.properties  error_ru.properties
api/src/main/webapp/: index.jsp
api/src/main/webapp/WEB-INF/: web.xml
api/src/main/webapp/WEB-INF/spring/: root-context.xml
api/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
dao/: build.gradle
dao/src/main/java/com/epam/esm/model/config/: AppConfig.java  DevDataSource.java  PersistenceJpaConfig.java
dao/src/main/java/com/epam/esm/model/dao/: CertificateTagDao.java  GiftCertificateDao.java  TagDao.java  UserDao.java  UserOrderDao.java
dao/src/main/java/com/epam/esm/model/dao/impl/: CertificateTagDaoImpl.java  GiftCertificateDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java  UserOrderDaoImpl.java
dao/src/main/java/com/epam/esm/model/entity/: GiftCertificate.java  Order.java  Tag.java  User.java
dao/src/main/java/com/epam/esm/model/util/: ColumnName.java  DateTimeUtil.java  SqlJpqlUtil.java
dao/src/main/resources/: data.sql  jdbc.properties  schema.sql
dao/src/test/java/com/epam/esm/config/: TestConfig.java
dao/src/test/java/com/epam/esm/data_provider/: StaticDataProvider.java
dao/src/test/java/com/epam/esm/dataprovider/: StaticDataProvider.java
dao/src/test/java/com/epam/esm/model/dao/impl/: GiftCertificateDaoTest.java  TagDaoTest.java
service/: build.gradle
service/src/main/java/com/epam/esm/comparator/: CertificateTagComparator.java
service/src/main/java/com/epam/esm/comporator/: CertificateTagComparator.java
service/src/main/java/com/epam/esm/dto/: AuthenticationRequestDto.java  GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/exception/: AbstractRuntimeException.java  ExceptionProvider.java  GiftEntityNotFoundException.java  WrongParameterFormatException.java
service/src/main/java/com/epam/esm/security/entity/: CustomUserDetails.java
service/src/main/java/com/epam/esm/security/service/: CustomUserDetailsService.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java  UserOrderService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/util/: DtoWrapper.java  EntityWrapper.java  ErrorCode.java
service/src/main/java/com/epam/esm/validation/: GiftCertificateValidator.java  GiftEntityValidator.java  TagValidator.java
service/src/test/java/com/epam/esm/data_provider/: StaticDataProvider.java
service/src/test/java/com/epam/esm/dataprovider/: StaticDataProvider.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
