plugins {
	id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}
allprojects {
	apply plugin:'java'
	dependencies {
		implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.3'
	}
}
test {
	useJUnitPlatform()
}
