plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate:hibernate-core'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.3.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.3.3'
    compile group: 'org.springframework', name: 'spring-core', version: '5.3.3'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.3.3'
    compile group: 'org.springframework', name: 'spring-context', version: '5.3.3'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.3.3'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-lgpl', version: '1.9.13'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.3.3'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.3.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.7.7'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.0'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
}

test {
    useJUnitPlatform()
}
