spring.jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jdbc.url=jdbc:mysql://localhost:3306/certificates?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.jdbc.username=root
spring.jdbc.password=70agotuz
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true