jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/certificates?useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=70agotuz
jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.maxWait=10000