plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.3.3'
    compile group: 'org.springframework', name: 'spring-core', version: '5.3.3'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.3.3'
    compile group: 'org.springframework', name: 'spring-context', version: '5.3.3'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.3.3'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-lgpl', version: '1.9.13'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.3.3'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.7.7'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.0'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation project(':dao')
    implementation project(':service')
}
